server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    
    ## Define root path
    root /var/www/src;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ## Define location PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
